{
  "name": "magic-mirror-agent-surface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check:config": "node scripts/check-config.mjs",
    "check:contracts": "node scripts/check-mirror-os-contract.mjs",
    "check:snapshot": "node scripts/check-agent-snapshot.mjs",
    "check:sanitizer": "node scripts/check-sanitizer.mjs",
    "check:shell": "node scripts/check-shell.mjs",
    "check:source-state": "node scripts/check-source-state.mjs",
    "check:provenance": "node scripts/check-provenance.mjs",
    "check:control": "node scripts/check-control.mjs",
    "check:calendar": "node scripts/check-calendar.mjs",
    "collect:omp-stats": "node scripts/collect-omp-stats.mjs",
    "upload:snapshot": "node scripts/upload-agent-snapshot.mjs",
    "vercel:serve": "node vercel/status-server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
